VITE_SUPABASE_PROJECT_ID="ttljckgyogrmefinkxzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bGpja2d5b2dybWVmaW5reHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzU0NDMsImV4cCI6MjA4MTY1MTQ0M30.8_d8n_bGIERCOmgaGgDU8s0Su7_pngQsIDgayDcyiFY"
VITE_SUPABASE_URL="https://ttljckgyogrmefinkxzi.supabase.co"
